;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
gruvBlackDark = #0f1112
gruvBlackLight = #928374
gruvRedDark = #820b07
gruvRedLight = #802e2b
gruvGreenDark = #98971a
gruvGreenLight = #b8bb26
gruvYellowDark = #9c6f17
gruvYellowLight = #fabd2f
gruvBlueDark = #458588
gruvBlueLight = #83a598
gruvPurpleDark = #b16286
gruvPurpleLight = #d3869b
; gruvAquaDark = #689d6a
gruvAquaDark = ${colors.gruvBlueLight}
gruvAquaLight = #8ec07c
gruvGrayDark = #a89984
gruvGrayLight = #ebdbb2
gruvOrangeDark = #964209
gruvOrangeLight = #915329

foreground = ${colors.gruvBlackDark}
alert = #bd2c40

foregroundColor1 = ${colors.gruvBlueLight}
foregroundColor2 = ${colors.gruvBlackDark}
background = ${colors.gruvBlackDark}

[monitors]
HDMI = HDMI-0
DVI = DVI-I-1

; left-side, left-monitor
[bar/bar1]
enable-ipc = true
monitor = ${monitors.HDMI}
width = 12%
height = 25
offset-x = 0.75%
offset-y = 5
radius = 0
fixed-center = true
; allows free movement of bar, ie. offset-x and offset-y
override-redirect = true
wm-restack = i3
; pushes polybar behind all applications, including videos in fullscreen
background = ${colors.gruvAquaDark}
foreground = ${colors.foreground}
border-color = ${colors.gruvAquaDark}
border-size = 4

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = JuliaMono:style=Regular:pixelsize=8:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

; right-side, left-monitor
[bar/bar2]
enable-ipc = true
monitor = ${monitors.HDMI}
width = 8%
height = 25
offset-x = 91.25%
offset-y = 5
radius = 0
fixed-center = true
; allows free movement of bar, ie. offset-x and offset-y
override-redirect = true
wm-restack = i3
; pushes polybar behind all applications, including videos in fullscreen
background = ${colors.gruvAquaDark}
foreground = ${colors.foreground}
border-color = ${colors.gruvAquaDark}
border-size = 4

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = JuliaMono:style=Regular:pixelsize=8:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-center = i3

cursor-click = pointer
cursor-scroll = ns-resize

; left-side, right-monitor
[bar/bar3]
enable-ipc = true
monitor = ${monitors.DVI}
width = 20%
height = 25
offset-x = 0.75%
offset-y = 5
radius = 0
fixed-center = true
; allows free movement of bar, ie. offset-x and offset-y
override-redirect = true
wm-restack = i3
; pushes polybar behind all applications, including videos in fullscreen
background = ${colors.gruvAquaDark}
foreground = ${colors.foreground}
border-color = ${colors.gruvAquaDark}
border-size = 4

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JuliaMono:style=Regular:pixelsize=8:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=8:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-left = network
modules-right = i3

cursor-click = pointer
cursor-scroll = ns-resize

; right-side, left-monitor
[bar/bar4]
enable-ipc = true
monitor = ${monitors.DVI}
width = 15%
height = 25
offset-x = 84.25%
offset-y = 5
radius = 0
fixed-center = true
; allows free movement of bar, ie. offset-x and offset-y
override-redirect = true
wm-restack = i3
; pushes polybar behind all applications, including videos in fullscreen
background = ${colors.gruvAquaDark}
foreground = ${colors.foreground}
border-color = ${colors.gruvAquaDark}
border-size = 4

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = JuliaMono:style=Regular:pixelsize=8:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=8:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-left = filesystem
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

; right-side, left-monitor
[bar/barMedia]
enable-ipc = true
monitor = ${monitors.DVI}
width = 8.5%
height = 25
offset-x = 45%
offset-y = 5
radius = 0
fixed-center = true
; allows free movement of bar, ie. offset-x and offset-y
override-redirect = true
wm-restack = i3
; pushes polybar behind all applications, including videos in fullscreen
background = ${colors.gruvAquaDark}
foreground = ${colors.foreground}
border-color = ${colors.gruvAquaDark}
border-size = 4

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 2
module-margin-right = 0

font-0 = JuliaMono:style=Regular:pixelsize=8:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=8:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-center = pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:20:20:...%
label-empty = Empty
label-empty-padding-left = 20%
label-empty-padding-right = 20%
label-empty-foreground = ${colors.foregroundColor1}
label-empty-background = ${colors.background}
label-foreground = ${colors.foregroundColor1}
label-background = ${colors.background}
label-font = 1
label-padding-right = 30%
label-padding-left= 5%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-foreground = ${colors.foregroundColor2}
label-mounted-padding = 1
label-mounted-font = 2
label-foreground = ${colors.gruvBlackDark}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gruvBlackDark}

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %index%
label-focused-foreground = ${colors.foregroundColor2}
label-focused-font = 2
label-focused-padding = 1

label-unfocused-foreground = ${colors.gruvRedDark}
label-unfocused = %index%
label-unfocused-font = 2
label-unfocused-padding = 1

label-visible = %index%
label-visible-foreground = ${colors.foregroundColor2}
label-visible-font = 2
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU: "
format-prefix-foreground = ${colors.gruvBlackDark}
label = %percentage:2%%
format-background = ${colors.gruvYellowDark}
format-foreground = ${colors.gruvBlackDark}
label-padding-right = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM:  "
format-prefix-foreground = ${colors.gruvBlackDark}
label = %percentage_used%%
label-foreground = ${colors.gruvBlackDark}
format-background = ${colors.gruvBlueDark}
label-padding-right = 1

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = "Disconnected"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/network]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected = <label-connected>

format-disconnected = <label-disconnected>

label-connected = %ifname% %local_ip% %downspeed:9%
label-connected-foreground = ${colors.gruvAquaDark}
label-connected-background = ${colors.gruvBlackDark}
label-connected-font = 2
label-connected-padding = 2

label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/date]
type = internal/date
interval = 5

date = "%m.%d.%Y"
date-alt = "DATE/TIME: %m.%d.%Y ::"

time = " >>  %H:%M"
time-alt = %H:%M:%S
format-prefix = 
label-background = ${colors.gruvBlackDark}
label-foreground = ${colors.gruvAquaDark}
label-padding = 2

label = %date% %time%
label-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
label-volume = VOL %percentage:3:3:...%%
label-volume-foreground = ${colors.foregroundColor1}
label-volume-background = ${colors.background}
label-volume-padding = 2

label-muted = muted
label-muted-foreground = ${colors.gruvBlackDark}
label-muted-padding = 2

bar-volume-width = 7
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foregroundColor1}
bar-volume-empty-background = ${colors.background}
bar-volume-fill-background = ${colors.background}
bar-volume-fill-foreground = ${colors.foregroundColor1}
bar-volume-indicator-background = ${colors.background}
bar-volume-indicator-foreground = ${colors.gruvAquaLight}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py 
interval = 1


; vim:ft=dosini
