;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
# lightColor_1 = #95e1f4
lightColor_1 = #e5e5e0
lightColor_2 = #838285
lightColor_3 = #8f8a98
lightColor_4 = #8192a7
lightColor_5 = #989197

medColor_1 = #06050b
medColor_2 = #1e1531
medColor_3 = #03254f
medColor_4 = #30232e
medColor_5 = #172f52

darkColor_1 = #020204
darkColor_2 = #0c0813
darkColor_3 = #010e1f
darkColor_4 = #130e12
darkColor_5 = #091220

background_1 = #BDBDFD
background_2 = #BC75F9
background_3 = #535EEB
background_4 = #00218A

# background = ${colors.medColor_4}
background = #00000000
foreground = ${colors.lightColor_1}
alert = #bd2c40

[bar/example1]
enable-ipc = true
monitor = HDMI-0
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = ${colors.lightColor_1}

line-size = 3
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 0

font-0 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-left = time date
modules-center = xwindow
modules-right = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/example2]
enable-ipc = true
label-visible = true
monitor = DVI-D-0
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = ${colors.lightColor_1}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2
font-1 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2
font-2 = MesloLGS NF:style=Regular:pixelsize=10:antialias=true;2

modules-left = pulseaudio cpu memory
modules-center = xwindow
modules-right = filesystem i3 date time

# tray-position = right
# tray-padding = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = Empty
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-background = ${colors.background_4}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.lightColor_3}
label-mounted-padding-left = 1
label-mounted-padding-right = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.foreground}

label-focused = %index%
label-focused-foreground = #000000
label-focused-background = ${colors.background_3}
label-focused-padding = 2

label-unfocused-foreground = ${colors.lightColor_1}
label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = ${colors.darkColor_3}
label-visible-background = ${colors.background_1}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU: "
format-prefix-foreground = ${colors.medColor_1}
label = %percentage:2%%
format-background = ${colors.background_1}
format-foreground = ${colors.medColor_2}
label-padding-right = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM:  "
format-prefix-foreground = ${colors.lightColor_2}
label = %percentage_used%%
format-background = ${colors.background_4}
label-padding-right = 1

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = "Disconnected"
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.lightColor_5}

label-connected = "IP: %local_ip%"

format-disconnected = "disconnected"
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "// %m.%d.%Y"
date-alt = "DATE/TIME: %m.%d.%Y ::"

time = "// %H:%M"
time-alt = %H:%M:%S

format-prefix = 
label-background = ${colors.background_1}
label-foreground = ${colors.darkColor_2}
label-padding-left = 1
label-padding-right = 1

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume><bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${colors.darkColor_2}
label-volume-background = ${colors.background_2}
label-volume-padding-left = 1
label-volume-padding-right = 1

label-muted = muted
label-muted-foreground = ${colors.lightColor_2}

bar-volume-width = 7
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = ${colors.background_1}
bar-volume-foreground-6 = ${colors.background_1}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.medColor_1}
bar-volume-empty-background = ${colors.medColor_3}
bar-volume-fill-background = ${colors.background_3}
bar-volume-indicator-background = ${colors.lightColor_1}
bar-volume-indicator-foreground = ${colors.darkColor_1}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

[module/info-softwarecounter]
type = custom/script
exec = ~/.config/polybar/scripts/info-softwarecounter.py 
interval = 1
