########
# Misc #
########
font pango:FantasqueSansM Nerd Font 12

##########
# Colors #
##########
# everforest (light)
set $bg_dim			#f2efdf
set $bg0			#fffbef
set $bg1			#f8f5e4
set $bg2			#f2efdf
set $bg3			#edeada
set $bg4			#e8e5d5
set $bg5			#bec5b2
set $bg_visual		#f0f2d4
set $bg_red			#ffe7de
set $bg_green		#f4f5d9
set $bg_blue		#ecf5ed
set $bg_yellow		#fef2d5
set $fg				#5c6a72
set $red			#f85552
set $orange			#f57d26
set $yellow			#dfa000
set $green			#8da101
set $aqua			#35a77c
set $blue			#3a04c3
set $purple			#df69ba
set $grey0			#a6b0a0
set $grey1			#939f91
set $grey2			#829181
set $statusline1	#93b259
set $statusline2	#708089
set $statusline3	#e66868

# Teming border and Windows --------------
# target                 title		bg			text	indicator	border
client.focused           $bg5     	$bg_yellow	$fg		$yellow		$bg5
client.focused_inactive  $bg3	   	$bg3		$fg		$yellow		$bg3
client.unfocused         $bg5		$bg5		$fg		$yellow		$bg5
client.urgent            $red     	$red		$fg		$yellow		$red
client.placeholder       $bg_dim	$bg_dim		$fg		$yellow		$bg_dim
client.background        $bg0

################
# Theme and FX #
################
output eDP-1 bg ~/Pictures/Wallpapers/pokemon/pikachu_2_everforest-light.png fill
default_border normal 3
for_window [class="^.*"] border 5
shadows_on_csd disable
blur enable
blur_xray disable
blur_passes 7
blur_radius 1
shadows enable
shadow_color $fg
shadow_inactive_color $bg5
shadow_blur_radius 1
shadow_offset 7 10
corner_radius 0
default_dim_inactive 0.3
dim_inactive_colors.unfocused #999999
titlebar_separator enable

