foreground	#a6664b
background 	#fff1ea

color0		#a6664b
color8		#a6664b

color1		#feb4ab
color9		#feb4ab

color2		#f2dda1
color10		#f2dda1

color3 		#e2ecc7
color11		#e2ecc7

color4 		#ffc1b6
color12		#ffc1b6

color5 		#ffd3c8
color13		#ffd3c8

color6 		#ffe8d8
color14		#ffe8d8

color7 		#fff1ea
color15		#fff1ea
