[weather]
command=curl -s wttr.in?format="%C\n"
interval=3600
color=#b8bb26

[cpu_usage]
command=echo "CPU: $(top -bn1 | grep load | awk '{printf "%.2f%%\n", $(NF-2)}')"
interval=5
color=#d3869b

[ram_usage]
command=echo "RAM: $(free -m | awk '/Mem/ {printf "%d/%dMB (%.2f%%)\n", $3, $2, $3/$2 * 100.0}')"
interval=5
color=#d3869b

[disk_usage]
command=df -h | awk '/\/$/ {print "Disk: " $5}'
interval=60
color=#fabd2f

[wifi]
label=wifi:
command=~/.config/i3/scripts/wifi
interval=10

[battery]
command=acpi | awk '{print "Battery: " $4 " " $5 " " $6}'
interval=30
color=#fe8019

[date]
command=date +'%a %d %b'
interval=3600
color=#b8bb26

[daytime]
command=/bin/bash -c "if [[ $(date +%H) -ge 6 && $(date +%H) -lt 18  ]]; then echo 'Daytime'; else echo 'Nighttime'; fi"
interval=60
color=#fabd2f
color=#98971a

[time]
command=date +'%I:%M %p'
interval=30
color=#b8bb26
