background            #ffffff
foreground            #000000
cursor                #000000
selection_background  #000000
color0                #000000
color8                #000000
color1                #000000
color9                #000000
color2                #000000
color10               #000000
color3                #000000
color11               #000000
color4                #000000
color12               #000000
color5                #000000
color13               #000000
color6                #000000
color14               #000000
color7                #000000
color15               #000000
selection_foreground  #ffffff
