font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

enable_audio_bell no
bell_on_tab no

initial_window_width  90
initial_window_height 25

hide_window_decorations no
confirm_os_window_close 0
linux_display_server wayland

background_opacity 1.0

# Tabs
map alt+shift+. next_tab
map alt+shift+, previous_tab 
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

# Windows
map alt+enter new_window
map alt+h neighboring_window left
map alt+j neighboring_window down 
map alt+k neighboring_window up 
map alt+l neighboring_window right
map alt+shift+h move_window left
map alt+shift+j move_window down 
map alt+shift+k move_window up 
map alt+shift+l move_window right

# Layouts
enabled_layouts grid 

# BEGIN_KITTY_THEME
# GitHub Light High Contrast
include current-theme.conf
# END_KITTY_THEME
