:root {
	--font-primary: "Comic Mono";
	--font-display: "DeadSevka Extrabold Extended";
	--font-headline: "DeadSevka Extended";
}

::-webkit-scrollbar {
	display: none;
}

.theme-dark {
	--background-primary: #fdf6e3;
	--background-secondary: #fdf6e3;
	--background-tertiary: #fdf6e3;    
	--header-primary: #fff;
  --header-secondary: #b9bbbe;
  --text-normal: #5c6a72;
  --text-muted: #3a4850;
  --text-link: hsl(197,calc(var(--saturation-factor, 1)*100%),47.8%);
	--interactive-active: #1c2a32;
	--interactive-muted: #b8c6e0;
}

.scrollableContainer-15eg7h {
	font-family: "Deadsevka Extrabold Extended";
	background-color: #fdf6e3;
	border: 1px solid #5c6c72;
	color: #5c6c72
}

.chat-2ZfjoI {
	border-left:  1px solid #5c6a72;
	border-right: 1px solid #5c6a72;
}

.cozyMessage-1DWF9U.groupStart-3Mlgv1 {
	/* size */
	/* margin-left:  10px; */
	/* margin-right: 10px; */
	/* distance between message groups */
	margin-top:    20px;
	margin-bottom: 5px;
	/* padding */
	padding-top: 		10px;
	padding-bottom: 0px;
	/* border */
	border-top: 1px #5a455e;
	border-left: 0px   #fdf6e3;
	border-right: 0px  #fdf6e3;
	border-bottom: 0px #fdf6e3;
	border-style: solid;
	border-radius: 10px;
}
