# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = true
        interval = 5
        color_good = "#00FF00"
        color_degraded = "#9FFF31"
        color_bad = "#9730B7"
        markup = "pango"
}

order += "volume master"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "tztime local"

# format = "<span color='#ffffff'>Vol:</span>%volume"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "<span color='#9B7171'>%avail</span>"
}

load {
        format = "<span color='#8AEDFF'>%1min</span>"
}

memory {
        format = "<span color='#C78AFF'>%used</span><span color='#79549B'>/%total</span>"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m.%d.%Y // %H:%M"
}

volume master {
        format = "🎶: <span color='#4C7899'>%volume</span>"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage {
	format = "<span color='#FFCC9C'>%usage</span> <span color='#ff9640'>%cpu0</span><span color='#A34A00'>%cpu1</span><span color='#ff9640'>%cpu2</span><span color='#A34A00'>%cpu3</span><span color='#ff9640'>%cpu4</span><span color='#A34A00'>%cpu5</span><span color='#ff9640'>%cpu6</span><span color='#A34A00'>%cpu7</span>"
	max_threshold = 90
	format_above_threshold = "CPU:%usage--%cpu0|%cpu1|%cpu2|%cpu3	"
}
