set $mod Mod1
set $HDMI HDMI-0
set $DVI DVI-I-1
set $TERMINAL alacritty

exec xrdb -merge /home/sven/.Xresources

# screen position
exec_always --no-startup-id xrandr --output $HDMI --primary --left-of $DVI

#     _             _ _
#    / \  _   _  __| (_) ___
#   / _ \| | | |/ _` | |/ _ \
#  / ___ \ |_| | (_| | | (_) |
# /_/   \_\__,_|\__,_|_|\___/
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# move focused window
bindsym $mod+Shift+h move left 250 px
bindsym $mod+Shift+j move down 250 px
bindsym $mod+Shift+k move up 250 px
bindsym $mod+Shift+l move right 250 px

# split in horizontal orientation
bindsym $mod+c split h
# split in vertical orientation
bindsym $mod+v split v
# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
# toggle tiling / floating
bindsym $mod+Shift+space floating toggle
# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle
# focus the parent container
bindsym $mod+a focus parent

# __        __         _
# \ \      / /__  _ __| | _____ _ __   __ _  ___ ___  ___
#  \ \ /\ / / _ \| '__| |/ / __| '_ \ / _` |/ __/ _ \/ __|
#   \ V  V / (_) | |  |   <\__ \ |_) | (_| | (_|  __/\__ \
#    \_/\_/ \___/|_|  |_|\_\___/ .__/ \__,_|\___\___||___/
#                              |_|
set $ws1        "1"
set $ws2        "2"
set $ws3        "3"
set $ws4        "4"
set $ws5        "5"
set $ws6        "6"
set $ws7        "7"
set $ws8        "8"
set $ws9        "9"
set $ws10       "10"
# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1  ; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2  ; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3  ; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4  ; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5  ; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6  ; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7  ; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8  ; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9  ; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10 ; workspace $ws10
# workspace monitor outputs
workspace $ws1 output $HDMI
workspace $ws2 output $DVI
workspace $ws3 output $HDMI
workspace $ws4 output $DVI
# window rules
assign [class="discord"] → $ws2
for_window [class="^.*"] border pixel 2

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 150 px
        bindsym j resize grow height 150 px
        bindsym k resize shrink height 150 px
        bindsym l resize grow width 150 px

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# class                 border  bground text    indicator child_border
client.focused          #E3C7FC #93224A #D6AEC7 #2E9EF4   #E3C7FC
client.focused_inactive #9785A8 #511329 #755F6D #484E50   #A5ABB6
client.unfocused        #9785A8 #222222 #755F6D #292D2E   #222222
client.urgent           #2F343A #FF3B80 #2E9EF4 #FF3B80   #FF3B80
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF

#  ____
# | __ )  __ _ _ __
# |  _ \ / _` | '__|
# | |_) | (_| | |
# |____/ \__,_|_|
# bar {
# 	status_command i3status
# 	font pango:monofur Nerd Font Mono 12
# }
exec_always --no-startup-id /home/sven/.config/polybar/launch.sh

gaps top 45

#     _                _ _           _   _
#    / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __  ___
#   / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \/ __|
#  / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | \__ \
# /_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|___/
#         |_|   |_|
# start a terminal
bindsym $mod+Return exec $TERMINAL
# d-menu / rofi
bindsym Super_R exec --no-startup-id "rofi -show combi"
# file manager
bindsym mod4+e exec pcmanfm
# screenshot utilities
bindsym Print exec flameshot gui
bindsym Shift+Print exec peek

#  ____  _             _               
# / ___|| |_ __ _ _ __| |_ _   _ _ __  
# \___ \| __/ _` | '__| __| | | | '_ \ 
#  ___) | || (_| | |  | |_| |_| | |_) |
# |____/ \__\__,_|_|   \__|\__,_| .__/ 
#                               |_|    
#  ____                                          
# |  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___  ___ 
# | |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \/ __|
# |  __/| | | (_) | (_| | | | (_| | | | | | \__ \
# |_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_|___/
#                  |___/                         
# notifications
exec_always --no-startup-id dunst
# compositor
exec_always --no-startup-id picom --experimental-backend
# wallpaper
exec_always --no-startup-id feh --bg-fill /home/sven/Pictures/Wallpapers/Cherry_Blossoms/cherry-blossoms_1.png

#  ____
# |  _ \ _____      _____ _ __
# | |_) / _ \ \ /\ / / _ \ '__|
# |  __/ (_) \ V  V /  __/ |
# |_|   \___/ \_/\_/ \___|_|
# 
#  __  __                                                   _
# |  \/  | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_
# | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|
# | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_
# |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__|
#                           |___/
exec_always --no-startup-id xfce4-power-manager 
bindsym Ctrl+Shift+Escape exec --no-startup-id "notify-send 'going to sleep' && loginctl suspend"
bindsym Ctrl+$mod+Delete exec --no-startup-id $TERMINAL -e /home/sven/.config/i3/logoutSequence.sh
bindsym Ctrl+$mod+Shift+Delete exec --no-startup-id $TERMINAL -e /home/sven/.config/i3/shutdownSequence.sh

# font
font pango:monofur Nerd Font Mono 12

