{
	"layer": "top",
	"position": "left",
	"mod": "dock",
	"id": "waybar",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": false,
	"margin-top":    6,
	"margin-bottom": 6,
	"margin-left":   6,
	"margin-right": 6,
	"modules-left": [
		// "tray",
		"network",
		"bluetooth"
	],
	"modules-center": [
		// "niri/workspaces",
		"temperature",
		"temperature#gpu",
		// "custom/gpu-temp",
		"memory",
		"pulseaudio"
	],
	"modules-right": [
		// "clock"
		"custom/menu",
		"custom/power",
		"custom/time",
		"custom/date"
	],
	"niri/workspaces": {
		"align": 0,
		"format": "{icon}",
		"format-icons": {

		// Icons by state
		"active": "ï†’",
		"default": "ï„‘"
		}
	},

	"tray": {
		"spacing": 20
	},

	"clock": {
		"align": 0,
		"tooltip": false,
		// "time": "{:%H\n:%M}",
		"format": "<span color='#0031a9'>{:%H\n%M\n</span><span color='#5277ba'>â¸»\n%a\nd-%d\nm-%m\n%Y}</span>"
		// "format": "{time}"
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}",
		"format-icons": ["ó°ƒž", "ó°ƒŸ", "ó°ƒ "],
		"on-click": "~/.config/waybar/scripts/cycleWall.sh",
		"on-click-right": "~/.config/rofi/bin/selectBG",
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ï‡¦ {capacity}%",
		"format-plugged": "ï‡¦ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó±ˆ‘"]
	},

	"pulseaudio": {
		"align": 1,
		// "format": "{volume:3}  {icon}",
		"format": "{volume:3}  %",
		"tooltip": false,
		"format-muted": "mute",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol -t 1",
		"on-scroll-up":   "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "ï€¥",
			"headset": "ï€¥",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": ["ï€§"]
			// "default": ["ï€¦", "ï€§", "ï€¨"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ï¡« {volume}%",
		"format-source-muted": "ï¡¬ Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"align": 1,
		"tooltip": false,
		"interval": 1,
		"thermal-zone": 1,
		"format": "{temperatureC:3} Â°C",
		"critical-threshold": 70,
		"format-critical": "{temperatureC:3} Â°C"
	},
	"temperature#gpu": {
		"align": 1,
		"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"tooltip": false,
		"interval": 1,
		"thermal-zone": 1,
		"format": "{temperatureC:3} Â°C",
		"critical-threshold": 75,
		"format-critical": "{temperatureC:3} Â°C"
	},
	"custom/gpu-temp": {
		"align": 1,
		"exec": "~/.config/waybar/scripts/gpu-temp.sh",
		"format": "{:3}Â°C",
		// set in script
		// "critical-threshold": 30,
		"format-critical": "{:3}Â°C",
		"return-type": "json",
		"interval": 3
	},
	"custom/time": {
		"align": 0,
		"exec": "~/.config/waybar/scripts/time.sh",
		"format": "{:3}",
		"return-type": "",
		"interval": 5
	},
	"custom/date": {
		"align": 0,
		"exec": "~/.config/waybar/scripts/date.sh",
		"format": "{}",
		"return-type": "json",
		"interval": 5
	},
	"custom/menu": {
		"format": "â‰¡",
		"tooltip": false,
		"on-click": "~/.config/niri/app-menu.sh",
		"return-type": "none",
		"interval": "once"
	},
	"custom/power": {
		"format": "â»",
		"tooltip": false,
		"on-click": "~/.config/niri/power.sh",
		"return-type": "none",
		"interval": "once"
	},
	"memory": {
		"tooltip": false,
		"align": 1,
		"interval": 10,
		"format": "{used:4.1f} G",
		"tooltip-format": "Memory - {used:0.1f}GiB used",
		"on-click": "flatpak run io.missioncenter.MissionCenter"
		// "format": "{used:1.0f}G ðŸ’»",
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"align": 1,
		"format-wifi": "{signalStrength:3}  %",
		// "format-ethernet": "ïž–",
		"format-ethernet": "{ifname}",
		"tooltip-format": "{essid} - {ifname} via {gwaddr} ïž–",
		"format-linked": "{ifname} (No IP) ïž–",
		"format-disconnected": "NONEâš ",
		"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
		"on-click-right": "~/.config/rofi/bin/network"
	},

	"bluetooth": {
		"format": "ïŠ”",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "ïŠ” {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "ïŠ” {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "blueman-manager"
	},

	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 45,
		"format-icons": {
			"spotify": "ï†¼",
			"default": "ðŸŽœ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/spotify": {
		"exec-if": "pgrep spotify",
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format": "ï†¼ {}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"escape": true,
		"max-length": 40,
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "killall spotify",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ï‚¢",
			"none": "",
			"dnd-notification": "ï‡·",
			"dnd-none": "ï‡·",
			"inhibited-notification": "ï‚¢",
			"inhibited-none": "ï‚¢",
			"dnd-inhibited-notification": "ï‡·",
			"dnd-inhibited-none": "ï‡·"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
