{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": false,
	"height": 30,
  // "spacing": 4,
  "modules-left": ["clock", 
	  "sway/workspaces",
	  "custom/arp_hosts"
	  // "tray"
  ],
	  "modules-center": ["sway/window"],
	  "modules-right": [
		"network",
		"bluetooth",
		"temperature",
		"memory",
		"battery",
		"pulseaudio",
		"backlight"
	  ],

	  "hyprland/window": {
		  "format": "{}",
		  "max-length": 40
	  },

	  "sway/workspaces": {
		  "disable-scroll": true,
		  "all-outputs": true,
		  "on-click": "activate",
		  "format": "{icon}",
		  "format-icons": {
			  "1": "1",
			  "2": "2",
			  "3": "3",
			  "4": "4",
			  "5": "5",
			  "6": "6",
			  "7": "7",
			  "8": "8",
			  "9": "9",
			  "10": "10"
		  }
	  },

	  "tray": {
		  "spacing": 10
	  },

	  "clock": {
		  "format": "{:%R  /  %m.%d}",
		  "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	  },

	  // "custom/arp_hosts": {
	  //     "format": "{}",
	  //     "exec": "~/.config/waybar/scripts/arp_hosts",
	  //     "restart-interval": 60
	  // },

	  "backlight": {
		  "device": "intel_backlight",
		  "format": "bl: {percent}",
		  "format-icons": ["ó°ƒž", "ó°ƒŸ", "ó°ƒ "],
		  "on-click": "~/.config/waybar/scripts/cycleWall.sh",
		  "on-click-right": "~/.config/rofi/bin/selectBG",
		  "on-scroll-up": "brightnessctl set 1%+",
		  "on-scroll-down": "brightnessctl set 1%-",
		  "min-length": 6
	  },

	  "battery": {
		  "states": {
			  "good": 95,
			  "warning": 30,
			  "critical": 20
		  },
		  "format": "bat: {capacity}%",
		  "format-charging": "bat: {capacity}%",
		  "format-plugged": "bat: {capacity}%",
		  "format-alt": "{time} {icon}",
		  "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó±ˆ‘"]
	  },

	  "pulseaudio": {
		  "format": "vol: {volume}",
		  "tooltip": false,
		  "format-muted": "muted",
		  "on-click": "pamixer -t",
		  "on-click-right": "pavucontrol",
		  "on-scroll-up": "pamixer -i 5",
		  "on-scroll-down": "pamixer -d 5",
		  "scroll-step": 5,
		  "format-icons": {
			  "headphone": "ï€¥",
			  "hands-free": "ï€¥",
			  "headset": "ï€¥",
			  "phone": "ï‚•",
			  "portable": "ï‚•",
			  "car": "ï†¹",
			  "default": ["ï€¦", "ï€§", "ï€¨"]
		  }
	  },

	  "pulseaudio#microphone": {
		  "format": "{format_source}",
		  "format-source": "ï¡« {volume}%",
		  "format-source-muted": "ï¡¬ Muted",
		  "on-click": "pamixer --default-source -t",
		  "on-scroll-up": "pamixer --default-source -i 5",
		  "on-scroll-down": "pamixer --default-source -d 5",
		  "scroll-step": 5
	  },

	  "temperature": {
		  "thermal-zone": 1,
		  "format": "temp: {temperatureC}C",
		  "critical-threshold": 50,
		  "format-critical": "{temperatureC}Â°C ï‹‡"
	  },

	  "memory": {
		  "interval": 30,
		  "format": "RAM {}%",
		  "max-length": 10,
		  "tooltip": true,
		  "tooltip-format": "Memory - {used:0.1f}GB used",
		  "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	  },

	  "network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "wifi: {signalStrength}%",
	"format-ethernet": "{ipaddr}/{cidr} ïž–",
	"tooltip-format": "{essid} - {ifname} via {gwaddr} ïž–",
	"format-linked": "{ifname} (No IP) ïž–",
	"format-disconnected": "NONE âš ",
	"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	"on-click-right": "~/.config/rofi/bin/network"
	  },

	  "bluetooth": {
		  "format": "ïŠ” {status}",
		  "format-disabled": "", // an empty format will hide the module
		  "format-connected": "ïŠ” {num_connections}",
		  "tooltip-format": "{device_alias}",
		  "tooltip-format-connected": "ïŠ” {device_enumerate}",
		  "tooltip-format-enumerate-connected": "{device_alias}",
		  "on-click-right": "blueman-manager"
	  },

	  "custom/media": {
		  "format": "{icon} {}",
		  "return-type": "json",
		  "max-length": 45,
		  "format-icons": {
			  "spotify": "ï†¼",
			  "default": "ðŸŽœ"
		  },
		  "escape": true,
		  "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	  },
	  "custom/spotify": {
		  "exec-if": "pgrep spotify",
		  "exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		  "format": "ï†¼ {}",
		  "return-type": "json",
		  "on-click": "playerctl play-pause",
		  "escape": true,
		  "max-length": 40,
		  "on-click": "playerctl -p spotify play-pause",
		  "on-click-right": "killall spotify",
		  "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		  "on-scroll-up": "playerctl -p spotify next",
		  "on-scroll-down": "playerctl -p spotify previous"
	  }
}
