image=~/Pictures/Wallpapers/pokemon/celebi.png
# indicator-x-position=625
# indicator-y-position=753
# indicator-radius=170
# indicator-thickness=15
# inside-color=#52307c99
# ring-color=#3c136199
# key-hl-color=#bca0dc

# Background color
# color=#ffffff

# Layout text colors
layout-bg-color=#ffffff
layout-border-color=#0f0f0f
layout-text-color=#000000

# Text color
text-color=#000000
text-clear-color=#6f5500
text-caps-lock-color=#6f5500
text-ver-color=#ffffff
text-wrong-color=#a60000

# Highlight segments
bs-hl-color=#000000
key-hl-color=#000000
caps-lock-bs-hl-color=#9f9f9f
caps-lock-key-hl-color=#9f9f9f

# Highlight segments separator
separator-color=#00000000

# Inside of the indicator
inside-color=#ffffff
inside-clear-color=#624416
inside-caps-lock-color=#f6c17755
inside-ver-color=#000000
inside-wrong-color=#eb6f9255

# Line between the inside and ring
line-color=#9f9f9f
line-clear-color=#9f9f9f
line-caps-lock-color=#9f9f9f
line-ver-color=#ffffff
line-wrong-color=#9f9f9f

# Indicator ring
ring-color=#ffffff
ring-clear-color=#6f5500
ring-caps-lock-color=#d00000
ring-ver-color=#000000
ring-wrong-color=#d00000

