# -*- conf -*-

include=/home/sven/.config/foot/themes/modus-operandi

term=foot

# font=Google Sans Code:size=10
# font=Intel One Mono:size=10
# font=Reddit Mono:size=10
font=PT Mono:size=10
# font=Lilex:size=10
pad=25x25 center                             # optionally append 'center'

[environment]

[bell]

[scrollback]

[url]
# launch=xdg-open ${url}
launch=flatpak run app.zen_browser.zen ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
regex=(((https?://|mailto:|ftp://|file:|ssh:|ssh://|git://|tel:|magnet:|ipfs://|ipns://|gemini://|gopher://|news:)|www\.)([0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]+|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*')+([0-9a-zA-Z/#@$&*+=~_%^\-]|\([]\["0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\)|\[[\(\)"0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*\]|"[]\[\(\)0-9a-zA-Z:/?#@!$&'*+,;=.~_%^\-]*"|'[]\[\(\)0-9a-zA-Z:/?#@!$&*+,;=.~_%^\-]*'))

[cursor]
unfocused-style=none

[mouse]

[touch]

[colors]
jump-labels=ffffff 193668

[csd]
color=ffffff
button-color=000000


[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]

# vim: ft=dosini
