[global/wm]
margin-bottom = 0
margin-top = 0

[colors]
# currently set to gruvbox
black_d = 	#282828
black_l = 	#928374
red_d = 		#cc241d
red_l = 		#fb4934
green_d = 	#98971a
green_l = 	#b8bb26
yellow_d = 	#d79921
yellow_l = 	#fabd2f
blue_d = 		#458588
blue_l = 		#83a598
purple_d = 	#b16286
purple_l = 	#d3869b
aqua_d = 		#689d61
aqua_l = 		#8ec07c
orange_d = 	#d65d0e
orange_l = 	#fe8019
white_d = 	#a89984
white_l = 	#ebdbb2
foreground = ${colors.white_l}
background = ${colors.black_d}


[bar/top]
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
width = 100%
height = 25
padding-left = 2
padding-right = 2
# separator = "~"
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Anonymous Pro:size=11"
font-1 = "Dejavu Sans:style=Regular"
font-2 = "Weather Icons:size=12;1"
modules-left = 		cpu memory temperature battery i3
modules-center = 	title
modules-right = 	wireless-network weather pulseaudio date

[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlp3s0
format-connected = 								<label-connected>
format-connected-foreground = 		${colors.orange_l}
label-connected = 								%essid% %downspeed:9%
format-connected-padding = 				1
format-disconnected = 							<label-disconnected>
format-disconnected-foreground = 		${colors.red_d}
label-disconnected = 								not connected
format-disconnected-padding = 			1

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B %Y
time = %H:%M:%S
format = <label>
format-padding = 1
label = %date% || %time%
format-foreground = ${colors.white_l}

[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
format-foreground = ${colors.aqua_l}
label = %title%
label-maxlen = 50
label-empty = Empty
label-empty-foreground = #707880

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
label-focused = 	%name%
label-unfocused = %name%
label-visible = 	%name%
label-urgent = 		%name%
label-focused-foreground = 	${colors.yellow_d}
label-focused-padding = 	1
label-unfocused-padding = 1
label-visible-padding = 	1
label-urgent-padding = 		1

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
format-padding = 1
label = Cpu: %percentage:3%%
ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
label-foreground = ${colors.yellow_d}
ramp-load-foreground = ${colors.yellow_l}

[module/memory]
type = internal/memory
interval = 1
format = <label> <ramp-used>
format-padding = 1
label = Mem: %percentage_used:3%%
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
label-foreground = ${colors.aqua_d}
ramp-used-foreground = ${colors.aqua_l}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
base-temperature = 30
warn-temperature = 60
units = true
format = <label> <ramp>
format-warn = <label-warn> <ramp>
format-padding = 1
format-warn-padding= 1
label = Temp: %temperature-c:4%
label-warn = Temp: %temperature-c:4%
ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
format-foreground = ${colors.aqua_l}
ramp-0-foreground = ${colors.aqua_l}
ramp-1-foreground = ${colors.aqua_l}
ramp-2-foreground = ${colors.yellow_l}
ramp-3-foreground = ${colors.yellow_l}
ramp-4-foreground = ${colors.yellow_l}
ramp-5-foreground = ${colors.orange_d}
ramp-6-foreground = ${colors.orange_d}
ramp-7-foreground = ${colors.red_l}
format-warn-foreground = ${colors.red_l}

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
batt_padding = 1
poll-interval = 1
time-format = %H:%M
format-full = <label-full> 
format-full-padding = ${self.batt_padding}
label-full = Full: %percentage:4%%
format-charging = 					<label-charging>
format-charging-padding = 	${self.batt_padding}
label-charging = 						Chrg: %percentage:3%% [%time%]
format-discharging = 					<label-discharging> <ramp-capacity>
format-discharging-padding =	${self.batt_padding}
label-discharging = 					Batt: %percentage:3%% [%time%]
format-low = 										<label-low> <ramp-capacity>
format-low-padding = 						${self.batt_padding}
label-low = 										LOW:  %percentage:3%% [%time%]
ramp-capacity-0 = ▁
ramp-capacity-1 = ▂
ramp-capacity-2 = ▃
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-6 = ▇
ramp-capacity-7 = █
ramp-capacity-0-foreground = ${colors.red_l}
ramp-capacity-1-foreground = ${colors.orange_l}
ramp-capacity-2-foreground = ${colors.orange_d}
ramp-capacity-3-foreground = ${colors.yellow_l}
ramp-capacity-4-foreground = ${colors.yellow_d}
ramp-capacity-5-foreground = ${colors.purple_l}
ramp-capacity-6-foreground = ${colors.purple_l}
ramp-capacity-7-foreground = ${colors.blue_d}
label-full-foreground = 				${colors.aqua_l}
label-charging-foreground = 		${colors.yellow_l}
label-discharging-foreground = 	${colors.blue_l}
label-low-foreground = 					${colors.red_l}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4%%
format-muted = <ramp-volume> <label-muted>
label-muted = muted
ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █
format-volume-foreground = 	${colors.yellow_d}
format-muted-foreground = 	${colors.red_l}

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 3
label-padding = 1
label-foreground = ${colors.white_l}
click-left = /home/sven/.config/polybar/scripts/go-to-weather.sh
