debug {
	wait-for-frame-completion-before-queueing
}
hotkey-overlay {
	skip-at-startup
}
environment {
	DISPLAY ":0"
	QT_QPA_PLATFORM "wayland"
	XDG_CURRENT_DESKTOP "Niri"
}

input {
    keyboard {
        xkb {
        }
    }
    mouse {
        // natural-scroll
        accel-speed 0.0
        accel-profile "flat"
    }
    // focus-follows-mouse
}

output "DP-4" {
    mode "2560x1440@119.998"
    scale 1.0
    transform "normal"
    position x=0 y=1440
}
output "DP-3" {
    mode "2560x1440@119.998"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 16
	// never, always, on-overflow
    center-focused-column "always"

    // You can customize the widths that "switch-preset-column-width" (Alt+R) toggles between.
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    focus-ring {
		// off
        width 2
        // Color of the ring on the active monitor.
        // active-color "#dfa00022"
        // Color of the ring on inactive monitors.
        inactive-color "#00000000"

        // You can also use gradients. They take precedence over solid colors.
        // Gradients are rendered the same as CSS linear-gradient(angle, from, to).
        // The angle is the same as in linear-gradient, and is optional,
        // defaulting to 180 (top-to-bottom gradient).
        // You can use any CSS linear-gradient tool on the web to set these up.
        //
        // active-gradient   from="#f57d26" to="#e0dcc755" angle=10 relative-to="window"
		// active-gradient from="#000000ff" to="#ffffffff" angle=10 relative-to="window"

        // You can also color the gradient relative to the entire view
        // of the workspace, rather than relative to just the window itself.
        // To do that, set relative-to="workspace-view".
        //
        // inactive-gradient from="#505050" to="#808080" angle=5 in="rgba-linear"
    }

    // You can also add a border. It's similar to the focus ring, but always visible.
    border {
        // The settings are the same as for the focus ring.
        // If you enable the border, you probably want to disable the focus ring.
		// off

        width 2
        active-color "#000000"
        inactive-color "#000000"

        // active-gradient   from="#000000" to="#ffffff" angle=5
        // inactive-gradient from="#000000" to="#ffffff" angle=5
    }

    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

//
// Startup applications
//
spawn-at-startup "swaybg" "-i" "/home/sven/Pictures/Wallpapers/pokemon/pikachu_2_everforest-light.png"
spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "udiskie" "-s"
spawn-at-startup "blueman-applet"
spawn-at-startup "/home/sven/projects/xwayland-satellite/target/release/xwayland-satellite"
spawn-at-startup "swayidle" "-w" "before-sleep" "'swaylock'"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
	geometry-corner-radius 15
	clip-to-geometry true
}
window-rule {
    match title="Firefox"
    default-column-width { proportion 0.70; }
}
window-rule {
    match title="foot"
    default-column-width { proportion 0.30; }
}
window-rule {
	match app-id="org.gnome.Nautilus|udiskie"
	min-height 500
	max-height 500
	min-width 900
	max-width 900
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

binds {
    Alt+Shift+Slash { show-hotkey-overlay; }
    Alt+Return { spawn "foot"; }
    Alt+D { spawn "fuzzel"; }
    Ctrl+Super+L { spawn "swaylock"; }
	Super+1 { spawn "firefox"; }
	Alt+Shift+n { spawn "swaync-client" "-t"; }
	Super+e { spawn "nautilus"; }
	Ctrl+Alt+Delete { spawn "systemctl" "suspend"; }

	//
	// Audio
	//
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

	//
	// Window management
	//
    Alt+Shift+Q { close-window; }

    Alt+H     { focus-column-left; }
    Alt+J     { focus-window-down; }
    Alt+K     { focus-window-up; }
    Alt+L     { focus-column-right; }

    Alt+Shift+H     { move-column-left; }
    Alt+Shift+J     { move-window-down; }
    Alt+Shift+K     { move-window-up; }
    Alt+Shift+L     { move-column-right; }

    Alt+Home { focus-column-first; }
    Alt+End  { focus-column-last; }
    Alt+Ctrl+Home { move-column-to-first; }
    Alt+Ctrl+End  { move-column-to-last; }

    Super+H     { focus-monitor-left; }
    Super+J     { focus-monitor-down; }
    Super+K     { focus-monitor-up; }
    Super+L     { focus-monitor-right; }

    Super+Shift+H     { move-column-to-monitor-left; }
    Super+Shift+J     { move-column-to-monitor-down; }
    Super+Shift+K     { move-column-to-monitor-up; }
    Super+Shift+L     { move-column-to-monitor-right; }

    Alt+Page_Down      { focus-workspace-down; }
    Alt+Page_Up        { focus-workspace-up; }
    Alt+U              { focus-workspace-down; }
    Alt+I              { focus-workspace-up; }
    Alt+Ctrl+Page_Down { move-column-to-workspace-down; }
    Alt+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Alt+Ctrl+U         { move-column-to-workspace-down; }
    Alt+Ctrl+I         { move-column-to-workspace-up; }

    Alt+Shift+Page_Down { move-workspace-down; }
    Alt+Shift+Page_Up   { move-workspace-up; }
    Alt+Shift+U         { move-workspace-down; }
    Alt+Shift+I         { move-workspace-up; }

    // Alt+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    // Alt+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Alt+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Alt+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Alt+WheelScrollRight      { focus-column-right; }
    // Alt+WheelScrollLeft       { focus-column-left; }
    Alt+WheelScrollDown			{ focus-column-right; }
    Alt+WheelScrollUp			{ focus-column-left; }
    Alt+Shift+WheelScrollDown	{ move-column-right; }
    Alt+Shift+WheelScrollUp  	{ move-column-left; }

    Alt+1 { focus-workspace 1; }
    Alt+2 { focus-workspace 2; }
    Alt+3 { focus-workspace 3; }
    Alt+4 { focus-workspace 4; }
    Alt+5 { focus-workspace 5; }
    Alt+6 { focus-workspace 6; }
    Alt+7 { focus-workspace 7; }
    Alt+8 { focus-workspace 8; }
    Alt+9 { focus-workspace 9; }
    Alt+Shift+1 { move-column-to-workspace 1; }
    Alt+Shift+2 { move-column-to-workspace 2; }
    Alt+Shift+3 { move-column-to-workspace 3; }
    Alt+Shift+4 { move-column-to-workspace 4; }
    Alt+Shift+5 { move-column-to-workspace 5; }
    Alt+Shift+6 { move-column-to-workspace 6; }
    Alt+Shift+7 { move-column-to-workspace 7; }
    Alt+Shift+8 { move-column-to-workspace 8; }
    Alt+Shift+9 { move-column-to-workspace 9; }

	//
	// Consuming, Expelling
	//
    Alt+C { center-column; }
    Ctrl+Comma { consume-or-expel-window-left; }
    Ctrl+Period { consume-or-expel-window-right; }
    // Alt+Comma  { consume-window-into-column; }
    // Alt+Period { expel-window-from-column; }
    // Alt+BracketLeft  { consume-or-expel-window-left; }
    // Alt+BracketRight { consume-or-expel-window-right; }

	//
	// Resizing
	//
    Alt+F { maximize-column; }
    Alt+Shift+F { fullscreen-window; }
    Alt+Minus { set-column-width "-10%"; }
    Alt+Equal { set-column-width "+10%"; }
    Alt+Shift+Minus { set-window-height "-10%"; }
    Alt+Shift+Equal { set-window-height "+10%"; }
    // Alt+R { switch-preset-column-width; }
    // Alt+Shift+R { reset-window-height; }

	//
	// Screenshotting
	//
    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    Super+Print { screenshot-window; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Alt+Shift+E { quit; }
}
