{
	"layer": "top",
	"position": "left",
	"mod": "dock",
	"id": "waybar",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": false,
	"margin-top":    50,
	"margin-bottom": 50,
	"margin-left": 	 0,
	"modules-left": [
		"tray",
		"bluetooth"
	],
	"modules-center": [
		"niri/workspaces",
		"clock"
	],
	"modules-right": [
		"temperature",
		"custom/gpu-temp",
		"memory",
		"network",
		"pulseaudio"
	],
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {

		// Icons by state
		"active": "ï†’",
		"default": "ï„‘"
		}
	},

	"tray": {
		"spacing": 20
	},

	"clock": {
		"tooltip": false,
		// "time": "{:%H\n:%M}",
		"format": "<span color='#000000'>{:%H\n%M\n</span><span color='#777'>---\n%a\nd-%d\nm-%m\n%Y}</span>"
		// "format": "{time}"
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}",
		"format-icons": ["ó°ƒž", "ó°ƒŸ", "ó°ƒ "],
		"on-click": "~/.config/waybar/scripts/cycleWall.sh",
		"on-click-right": "~/.config/rofi/bin/selectBG",
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": "ï‡¦ {capacity}%",
		"format-plugged": "ï‡¦ {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó±ˆ‘"]
	},

	"pulseaudio": {
		"format": "{icon} {volume}%",
		"tooltip": false,
		"format-muted": "ï€¦",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up":   "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "ï€¥",
			"hands-free": "ï€¥",
			"headset": "ï€¥",
			"phone": "ï‚•",
			"portable": "ï‚•",
			"car": "ï†¹",
			"default": ["ï€¦", "ï€§", "ï€¨"]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "ï¡« {volume}%",
		"format-source-muted": "ï¡¬ Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"tooltip": false,
		"interval": 2,
		"thermal-zone": 1,
		"format": "{temperatureC}Â°",
		"critical-threshold": 75,
		"format-critical": "{temperatureC}Â°"
	},
	"custom/gpu-temp": {
		"exec": "~/.config/waybar/scripts/gpu-temp.sh",
		"format": "{}Â°",
		"return-type": "",
		"interval": 3
	},
	"memory": {
		"tooltip": false,
		"interval": 10,
		"format": "{used:1.0f}G",
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "foot 'btop'"
	},

	"network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "ï‡« {signalStrength}%",
	"format-ethernet": "ïž–",
	"tooltip-format": "{essid} - {ifname} via {gwaddr} ïž–",
	"format-linked": "{ifname} (No IP) ïž–",
	"format-disconnected": "NONE âš ",
	"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	"on-click-right": "~/.config/rofi/bin/network"
	},

	"bluetooth": {
		"format": "ïŠ”",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "ïŠ” {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": "ïŠ” {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click-right": "blueman-manager"
	},

	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 45,
		"format-icons": {
			"spotify": "ï†¼",
			"default": "ðŸŽœ"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/spotify": {
		"exec-if": "pgrep spotify",
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format": "ï†¼ {}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"escape": true,
		"max-length": 40,
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "killall spotify",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ï‚¢",
			"none": "",
			"dnd-notification": "ï‡·",
			"dnd-none": "ï‡·",
			"inhibited-notification": "ï‚¢",
			"inhibited-none": "ï‚¢",
			"dnd-inhibited-notification": "ï‡·",
			"dnd-inhibited-none": "ï‡·"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
