{
	"layer": "top",
	"position": "top",
	"mod": "dock",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": false,
	"height": 35,
	"modules-left": [
		"tray"
	],
	"modules-center": [
		"niri/workspaces",
		"clock"
	],
	"modules-right": [
		"temperature",
		"memory",
		"network",
		"bluetooth",
		"pulseaudio"
	],
	"niri/workspaces": {
		"format": "{icon}",
		"format-icons": {
		// Named workspaces
		// (you need to configure them in niri)
		// "browser": "",
		// "discord": "",
		// "chat": "<b></b>",

		// Icons by state
		"active": "",
		"default": ""
		}
	},

	"tray": {
		"spacing": 10
	},

	"clock": {
		"format": "🗓 {:%m.%d  ⏲ %R}"
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-click": "~/.config/waybar/scripts/cycleWall.sh",
		"on-click-right": "~/.config/rofi/bin/selectBG",
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
	},

	"pulseaudio": {
		"format": "▊ {icon} {volume}",
		"tooltip": false,
		"format-muted": " muted",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"interval": 2,
		"thermal-zone": 1,
		"format": "▊ 🌡 {temperatureC}°C",
		"critical-threshold": 75,
		"format-critical": "▊  {temperatureC}°C"
	},

	"memory": {
		"interval": 30,
		"format": "▊ 🖥 {}%",
		"max-length": 10,
		"tooltip": true,
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
	},

	"network": {
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": " {signalStrength}%",
	"format-ethernet": "▊  {ipaddr}/{cidr}",
	"tooltip-format": "{essid} - {ifname} via {gwaddr} ",
	"format-linked": "{ifname} (No IP) ",
	"format-disconnected": "NONE ⚠",
	"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
	"on-click-right": "~/.config/rofi/bin/network"
	},

	"bluetooth": {
		"format": "▊  {status}",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": "▊  {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click-right": "blueman-manager"
	},

	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 45,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/spotify": {
		"exec-if": "pgrep spotify",
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format": " {}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"escape": true,
		"max-length": 40,
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "killall spotify",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous"
	}
}
