{
	"layer": "top",
	"position": "left",
	"mod": "dock",
	"id": "waybar",
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": false,
	"margin-top":    50,
	"margin-bottom": 50,
	"margin-left": 	 5,
	"margin-right": 5,
	"modules-left": [
		// "tray",
		"bluetooth"
	],
	"modules-center": [
		"niri/workspaces",
		"clock"
	],
	"modules-right": [
		"temperature",
		"custom/gpu-temp",
		"memory",
		"network",
		"pulseaudio"
	],
	"niri/workspaces": {
		"align": 0,
		"format": "{icon}",
		"format-icons": {

		// Icons by state
		"active": "",
		"default": ""
		}
	},

	"tray": {
		"spacing": 20
	},

	"clock": {
		"align": 0,
		"tooltip": false,
		// "time": "{:%H\n:%M}",
		"format": "<span color='#0031a9'>{:%H\n%M\n</span><span color='#5277ba'>⸻\n%a\nd-%d\nm-%m\n%Y}</span>"
		// "format": "{time}"
	},

	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-click": "~/.config/waybar/scripts/cycleWall.sh",
		"on-click-right": "~/.config/rofi/bin/selectBG",
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"min-length": 6
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{time} {icon}",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱈑"]
	},

	"pulseaudio": {
		"align": 1,
		"format": "{volume:<3} {icon}",
		"tooltip": false,
		"format-muted": "",
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol -t 1",
		"on-scroll-up":   "pamixer -i 1",
		"on-scroll-down": "pamixer -d 1",
		"scroll-step": 5,
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [""]
			// "default": ["", "", ""]
		}
	},

	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " Muted",
		"on-click": "pamixer --default-source -t",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5",
		"scroll-step": 5
	},

	"temperature": {
		"align": 1,
		"tooltip": false,
		"interval": 2,
		"thermal-zone": 1,
		"format": "{temperatureC:<3}  🌡",
		"critical-threshold": 75,
		"format-critical": "{temperatureC:<3}!!🌡"
	},
	"custom/gpu-temp": {
		"align": 1,
		"exec": "~/.config/waybar/scripts/gpu-temp.sh",
		"format": "{:<3}  🌡",
		"return-type": "",
		"interval": 3
	},
	"memory": {
		"tooltip": false,
		"align": 1,
		"interval": 10,
		"format": "{used:2.1f} 🖥",
		"tooltip-format": "Memory - {used:0.1f}GB used",
		"on-click": "foot 'btop'"
		// "format": "{used:1.0f}G 💻",
	},

	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"align": 1,
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "",
		"tooltip-format": "{essid} - {ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "NONE ⚠",
		"format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
		"on-click-right": "~/.config/rofi/bin/network"
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "", // an empty format will hide the module
		"format-connected": " {num_connections}",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected": " {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "blueman-manager"
	},

	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 45,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
	// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/spotify": {
		"exec-if": "pgrep spotify",
		"exec": "/usr/bin/python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
		"format": " {}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"escape": true,
		"max-length": 40,
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "killall spotify",
		"smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous"
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "",
			"none": "",
			"dnd-notification": "",
			"dnd-none": "",
			"inhibited-notification": "",
			"inhibited-none": "",
			"dnd-inhibited-notification": "",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
