# -*- conf -*-

term=foot

font=FantasqueSansM Nerd Font:size=10
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# font-size-adjustment=0.5
# line-height=<font metrics>

pad=10x10                             # optionally append 'center'

[environment]

[bell]

[scrollback]

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
unfocused-style=none

[mouse]

[touch]

[colors]
background=ffffff
foreground=000000
regular0=000000
regular1=a60000
regular2=005e00
regular3=813e00
regular4=0031a9
regular5=721045
regular6=00538b
regular7=bfbfbf
bright0=595959
bright1=972500
bright2=315b00
bright3=70480f
bright4=2544bb
bright5=5317ac
bright6=005a5f
bright7=ffffff

[csd]
color=000000

[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]

# vim: ft=dosini
