# -*- conf -*-

include=/home/sven/.config/foot/themes/rose-pine

term=foot

font=JuliaMono:size=10
pad=10x10                             # optionally append 'center'

[environment]

[bell]

[scrollback]

[url]
launch=xdg-open ${url}
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
unfocused-style=none

[mouse]

[touch]

[colors]

[csd]
color=000000

[key-bindings]

[search-bindings]

[url-bindings]

[text-bindings]

[mouse-bindings]

# vim: ft=dosini
