set $mod Mod1
set $HDMI HDMI-0
set $DVI DVI-I-1

# screen position
exec xrandr --output $HDMI --primary --left-of $DVI
# rebind Super_R as Menu key
# exec_always --no-startup-id "xmodmap -e 'keycode 134 = Menu'"

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.


# audio controls
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioStop exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left 250 px
bindsym $mod+Shift+j move down 250 px
bindsym $mod+Shift+k move up 250 px
bindsym $mod+Shift+l move right 250 px

# split in horizontal orientation
bindsym $mod+c split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1        "1"
set $ws2        "2"
set $ws3        "3"
set $ws4        "4"
set $ws5        "5"
set $ws6        "6"
set $ws7        "7"
set $ws8        "8"
set $ws9        "9"
set $ws10       "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1  ; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2  ; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3  ; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4  ; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5  ; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6  ; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7  ; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8  ; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9  ; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10 ; workspace $ws10

workspace $ws1 output $HDMI
workspace $ws2 output $DVI
workspace $ws3 output $HDMI
workspace $ws4 output $DVI

# window rules
# for_window [class="XTerm"] floating enable resize set 600 200
# for_window [class="xterm"] floating enable
for_window [class="^.*"] border pixel 3


# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 150 px
        bindsym j resize grow height 150 px
        bindsym k resize shrink height 150 px
        bindsym l resize grow width 150 px

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

set $pokemonBlackDark      #1a1313
set $pokemonBlackLight     #332626
set $pokemonRedDark        #590202
set $pokemonRedLight       #A61103
set $pokemonGreenDark      #091a09
set $pokemonGreenLight     #1f591f
set $pokemonYellowDark     #856a32
set $pokemonYellowLight    #d6ab51
set $pokemonBlueDark       #100126
set $pokemonBlueLight      #4607a3
set $pokemonPurpleDark     #350257
set $pokemonPurpleLight    #6e04b5
set $pokemonAquaDark       #2c5a6e
set $pokemonAquaLight      #5ab4db
set $pokemonGrayDark       #524747
set $pokemonGrayLight      #918787
set $pokemonOrangeDark     #802e11
set $pokemonOrangeLight    #e35320

# class                 border                  bground                 text                    indicator       child_border
client.focused          $pokemonPurpleLight     $pokemonBlackDark       $pokemonYellowLight     $               $pokemonPurpleDark
client.focused_inactive $                       $                       $                       $               $      
client.unfocused        $pokemonPurpleDark      $pokemonBlackLight      $pokemonYellowDark      $               $      
client.urgent           $                       $                       $                       $               $      
client.placeholder      $                       $                       $                       $               $      

client.background       $

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
# bar {
# 	status_command i3status
# 	font pango:monofur 12
# }

# polybar
exec_always --no-startup-id /home/sven/.config/polybar/launch.sh

# d-menu / rofi
# bindsym Menu exec --no-startup-id "j4-dmenu-desktop --dmenu='bemenu -in -m -1 --list=4 --fn iosevka\ 10'"
bindsym Super_R exec --no-startup-id "rofi -show combi"
# bindsym Menu exec --no-startup-id "dmenu_run -l 4 -fn 'monofur Nerd Font Mono-12'"

# gaps
# smart_gaps on
# something witty
gaps top 40
gaps inner 10

# enable notifications
exec_always --no-startup-id "killall deadd-notification-center ; deadd-notification-center"
bindsym $mod+Shift+n exec --no-startup-id "kill -s USR1 $(pidof deadd-notification-center)"
# exec_always --no-startup-id dunst

# file manager
bindsym mod4+e exec pcmanfm

# clipboard management 
# exec --no-startup-id clipmenud

# application switching
# bindsym $mod+Tab exec "bash /home/sven/.local/bin/switch"

# screenshot utilities
bindsym Print exec flameshot gui
bindsym Shift+Print exec peek
bindsym $mod+Shift+p exec clipmenu -i

# compositor
exec_always --no-startup-id picom --config /home/sven/.config/picom/picom.conf --experimental-backends --backend glx 

# power management 
exec_always --no-startup-id xfce4-power-manager 
bindsym Ctrl+Shift+Escape exec --no-startup-id systemctl suspend
bindsym Ctrl+$mod+Delete exec --no-startup-id xterm -e /home/sven/.config/i3/logoutSequence.sh
bindsym Ctrl+$mod+Shift+Delete exec --no-startup-id xterm -e /home/sven/.config/i3/shutdownSequence.sh

# font
font pango:monofur 12

# wallpaper
exec_always --no-startup-id feh --bg-fill /home/sven/.config/i3/charizard.jpg
