[notification-center]
marginTop = 30
marginBottom = 15
marginRight = 13
width = 500
useMarkup = true
monitor = 1

[notification-center-notification-popup]
notiDefaultTimeout = 5000
distanceTop = 40
distanceRight = 25
distanceBetween = 20
width = 500
iconSize = 50
maxImageSize = 50
monitor = 1

[buttons]
buttonsPerRow = 4
buttonHeight = 60
buttonMargin = 2
labels = "VPN":"Bluetooth":"Wifi":"Screensaver"
commands = "sudo vpnToggle":"bluetoothToggle":"wifiToggle":"screensaverToggle"
buttonBackground = rgba(255, 255, 255, 0.15)
buttonHover = rgba(0, 20, 20, 0.2)
buttonColor = #fee
buttonTextSize = 12px;
buttonStatus1 = rgba(165, 219, 17, 0.6)
buttonStatus1Color = #fff
